C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\bin\Debug\net6.0\DZ_02.exe
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\bin\Debug\net6.0\DZ_02.deps.json
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\bin\Debug\net6.0\DZ_02.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\bin\Debug\net6.0\DZ_02.dll
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\bin\Debug\net6.0\DZ_02.pdb
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.dll
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\refint\DZ_02.dll
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.pdb
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\DZ_02.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_02\obj\Debug\net6.0\ref\DZ_02.dll
