C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\bin\Debug\net6.0\DZ_04.exe
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\bin\Debug\net6.0\DZ_04.deps.json
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\bin\Debug\net6.0\DZ_04.runtimeconfig.json
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\bin\Debug\net6.0\DZ_04.dll
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\bin\Debug\net6.0\DZ_04.pdb
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.AssemblyInfo.cs
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.dll
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\refint\DZ_04.dll
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.pdb
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\DZ_04.genruntimeconfig.cache
C:\Users\Андрей\Desktop\GB\DZ 06-10\DZ_04\obj\Debug\net6.0\ref\DZ_04.dll
